
.blog-page-container {
  width: 100%;
  background: url(../images/textures/blue-lblue-cross-pattern-transparent-dark.png);
}

.blog-page-container .text-container {
  background: none;
}

.blog-page-container .hero-banner-container, .blog-page-container .text-container {
  margin: 0;
  padding: 0;
}

.blog-post {
  border-top: 1px solid pink;
  border-bottom: 1px solid pink;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;

  padding: 40px 0;

  margin: 40px auto;

  max-width: 1000px;
  border: 2px solid #fd008a;
}

.blog-post-header {
  grid-column: 1/4;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;

  max-width: 800px;
  margin: 0 auto;
}

.blog-post-main-image {
  max-width: 400px;
  max-height: 200px;
  grid-column: 1/2;

  align-self: center;
  justify-self: center;
}

.blog-title {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: center;
  text-align: left;
  justify-self: center;

  margin-left: 40px;
}

.blog-date {
  font-family: Arial, Helvetica, sans-serif;
  color: #3ae4ee;
}

.blog-text {
  padding-top: 40px;
  grid-row: 3/4;
  grid-column: 1/4;
  max-width: 800px;
  margin: 40px auto;

  border-top: 2px solid #3ae4ee;
}

.blog-post-sub-image {
  grid-row: 4/5;
  grid-column: 1/4;
  padding-top: 40px;
}

.blog-post-sub-image img {
  max-width: 300px;
  height: 150px;
  display: inline-block;
  margin: 10px 10px;
}


/* Tablets (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  .blog-post-header{
    max-width: 90%;
    justify-self: center;
  }

  .blog-post {
    max-width: 90%;
  }

  .blog-title {
    margin-left: 40px;
  }

  .blog-title h1 {
    font-size: 1.5em;
  }

  .blog-text {
    max-width: 90%;
  }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .blog-post {
    max-width: 90%;
    grid-template-columns: 1fr;
  }

  .blog-post-header {
    max-width: 90%;
    /* overflow-x: hidden; */
    grid-row: 1/2;
    grid-column: 1/2;
    grid-template-columns: 1fr;
  }
  .blog-post-main-image {
    grid-row: 2/3;
    /* grid-column: 1/2; */
  }

  .blog-title {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 0;
    margin-bottom: 40px;
    text-align: center;
  }

  .blog-title h1 {
    font-size: 1.1em;
  }

  .blog-text {
    max-width: 90%;
  }

}